########################################################################
# File managed by Salt at <salt://prometheus/files/default/config.yml.jinja>.
# Your changes may be overwritten.
########################################################################

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - 192.168.1.204:9093
      - 192.168.1.201:9093
      - 68.183.50.72:9093
global:
  evaluation_interval: 15s
  scrape_interval: 60s
  scrape_timeout: 120s

rule_files:
- rules.yml
scrape_configs:
- job_name: prometheus
  static_configs:
  - targets:
    - localhost:9090
- honor_labels: true
  #  job_name: pushgateway
  #  scrape_interval: 5s
  #static_configs:
  #  - targets:
  #  - localhost:9091
- consul_sd_configs:
  - server: localhost:8500
  job_name: blackbox
  metrics_path: /metrics
  relabel_configs:
  - action: keep
    regex: .*,metrics,.*
    source_labels:
    - __meta_consul_tags
  - source_labels:
    - __meta_consul_service
    target_label: job
  - source_labels:
    - __meta_consul_service
    target_label: __param_module
  - action: labelmap
    regex: __meta_consul_service_metadata_(.*)
    replacement: ${1}
  - source_labels:
    - __meta_consul_service_metadata_target
    target_label: __param_target
  - action: labeldrop
    regex: target
  - source_labels:
    - __param_target
    target_label: instance
